import { FC } from "react";
import { TextBlock } from "../components/ui/article-blocks/text-block/text-block";
import { Paragraph } from "../components/ui/article-blocks/paragraph/paragraph";
import { Quote } from "../components/ui/article-blocks/quote/quote";
import { List } from "../components/ui/article-blocks/list/list";
import { References } from "../components/ui/article-blocks/references/references";
import { Question } from "../components/ui/article-blocks/question/question";

const MneIliDlyaMenyaDatelnyjPadezhIliPredlogDlyaContent: FC = () => {
  return (
    <>
      <TextBlock title="Проблема" id="introduction">
        <Paragraph>
          В некоторых контекстах один и тот же смысл можно выразить как формой
          дательного падежа, так и формой родительного падежа с предлогом{" "}
          <i>для</i>:{" "}
          <i>
            <strong>мне</strong> это важно
          </i>{" "}
          —{" "}
          <i>
            <strong>для меня</strong> это важно
          </i>
          , в некоторых — возможен только дательный падеж:{" "}
          <i>
            <strong>мне</strong> почему-то грустное
          </i>{" "}
          — *
          <i>
            <strong>для меня</strong> почему-то грустно
          </i>
          , а в некоторых — только родительный с предлогом <i>для</i>:{" "}
          <i>
            <strong>для меня</strong> счастье быть с тобой
          </i>{" "}
          — *
          <i>
            <strong>мне</strong> счастье быть с тобой
          </i>
          . Не всегда понятно, какую форму лучше использовать: дательный падеж
          или родительный с предлогом
          <i>для</i>. Иногда неверное употребление может привести к изменению
          смысла, в том числе к ошибке.
        </Paragraph>
      </TextBlock>

      <Question>
        <Paragraph>
          В каких контекстах может употребляться как дательный падеж, так и
          родительный с предлогом <i>для</i>? Есть ли какие-то различия в
          значении, когда возможны оба варианта? Когда используется только
          предлог <i>для</i>? Когда используется только дательный падеж?
        </Paragraph>
      </Question>

      <TextBlock title="Термины и понятия" id="terms">
        <Paragraph>
          <strong>Предикатив</strong> — такое сказуемое безличного предложения,
          которое внешне похоже на наречие или существительное. К предикативам
          относятся, например, <i>хорошо</i>, <i>важно</i>, <i>смешно</i>,{" "}
          <i>жаль</i>, <i>холодно</i>, <i>видно</i>, <i>можно</i>, <i>лень</i>,{" "}
          <i>не время</i> и другие.
        </Paragraph>
        <Paragraph>
          <strong>Ситуация</strong> — сказуемые задают, описывают так называемые
          ситуации. Ситуации всегда подразумевают наличие участников, которые
          каким-то образом затронуты ситуацией: например, участники могут
          совершать действия, претерпевать изменения, получать пользу или вред
          от ситуации. Так, в предложении <i>Маша лепит снеговика</i> участник
          «Маша» совершает действие, а участник «снеговик» претерпевает
          некоторые изменения, над ним совершается действие. При этом существуют
          обязательные и необязательные участники ситуации. В случае лепки
          обязательными являются участник, который что-то лепит, и участник,
          который является предметом лепки. Необязательными участниками здесь
          могут быть время, место, причина лепки.
        </Paragraph>
        <Paragraph>
          <strong>Субъект</strong> — то же, что подлежащее. Необязательно
          выражается именительным падежом. Может выражаться дательным падежом
          или группой с предлогом <i>для</i>:
        </Paragraph>
        <List
          type="ul"
          items={[
            <Paragraph>
              <i>
                <strong>мне</strong> сегодня хорошо работается;
              </i>
            </Paragraph>,
            <Paragraph>
              <i>
                <strong>мне</strong> холодно;
              </i>
            </Paragraph>,
            <Paragraph>
              <i>
                <strong>для меня</strong> очевидно, что время потрачено не зря.
              </i>
            </Paragraph>,
          ]}
        />
        <Paragraph>
          <strong>* (Звездочка) в примерах</strong> — такое предложение /
          словосочетание неправильное.
        </Paragraph>
        <Paragraph>
          <strong>? (Вопросительный знак) в примерах</strong> — такое
          предложение / словосочетание сомнительное, скорее неправильное.
        </Paragraph>
      </TextBlock>

      <TextBlock title="Краткий ответ" id="short-answer">
        <Paragraph>
          Общая закономерность заключается в том, что дательным падежом мы
          обозначаем таких участников ситуации, которые вовлечены в нее сильнее,
          чем те, которые выражаются формой родительного падежа с предлогом{" "}
          <i>для</i>. Более того, в рассматриваемых контекстах дательный падеж в
          целом встречается чаще, чем родительный падеж предлог <i>для</i>.
        </Paragraph>
        <Paragraph>
          Так, в случае, когда сказуемое — глагол, родительный падеж с предлогом
          <i>для</i>, как правило, не употребляется для обозначения обязательных
          участников ситуации, их вводит дательный падеж. Иногда возможны обе
          формы (и дательный падеж, и родительный с предлогом для), тогда
          родительный вводит обобщенного пользователя, не являющегося
          непосредственным участником ситуации. Так, в примере (1) имеются в
          виду не конкретные туристы, а образ туристов в целом.
        </Paragraph>
        <Quote
          number="1"
          source="И. В. Мальцев. Путешествие виски: Легенды Шотландии (2013)"
          text={
            <Paragraph>
              А некоторые даже построили <strong>для туристов</strong>{" "}
              специальные центры посещений.
            </Paragraph>
          }
        />
        <Paragraph>
          Форма дательного падежа вводит конкретного и определенного,
          непосредственного участника ситуации. В примере (2) имеются в виду
          конкретные дети говорящего, а не обобщенный образ детей.
        </Paragraph>
        <Quote
          number="2"
          source="В. В. Ершов. Дневник (1996) // Летные
          дневники. 1984-2002 годы / Проза.ru"
          text={
            <Paragraph>
              Если я всю жизнь мечтал построить <strong>детям</strong>{" "}
              двухкомнатную квартиру, а у меня нет даже на первоначальный взнос…
              а тут, допустим, предлагают взять лишний груз и суют в руки, ну,
              миллионов 50…{" "}
            </Paragraph>
          }
        />
        <Paragraph>
          Если сказуемое — предикатив, то, как правило, дательный падеж
          используется для описания актуального состояния. В примере (3)
          мальчику смешно в настоящий момент, это его актуальное состояние.
        </Paragraph>
        <Quote
          number="3"
          source="Булат Окуджава. Новенький как с иголочки (1962)"
          text={
            <Paragraph>
              Он пальцем щекочет мальчика за ухом. <strong>Мальчику</strong>{" "}
              смешно. Он смеется беззубым ртом.
            </Paragraph>
          }
        />
        <Paragraph>
          Родительный падеж с предлогом <i>для</i> используется при предикативе
          для указания на оценку ситуации говорящим или тем участником ситуации,
          которого называет форма родительного падежа с предлогом. В примере (4)
          форма <i>для многих</i> называет тех людей, которые, по-видимому,
          оценят обращение как смешное.
        </Paragraph>
        <Quote
          number="4"
          source="протоиерей В. П. Свенцицкий. Открытое обращение верующего к Православной Церкви (1906)"
          text={
            <Paragraph>
              Я знаю, что <strong>для многих</strong> смешно будет моё
              обращение.
            </Paragraph>
          }
        />
        <Paragraph>
          Кроме того, родительный падеж с предлогом для обычно допускают
          предикативы <i>невозможно</i>, <i>необходимо</i> и не допускают
          предикативы <i>можно</i>, <i>нужно</i>, <i>надо</i>.
        </Paragraph>
      </TextBlock>

      <TextBlock title="Развернутый ответ на вопрос" id="full-answer">
        <Paragraph>
          Выбор между формами дательного или родительного падежа с предлогом{" "}
          <i>для</i> зависит от того, какой частью речи выражено сказуемое в
          предложении. Существует два случая: сказуемое-глагол и сказуемое-не
          глагол (предикатив — категория состояния, наречие).
        </Paragraph>
        <Paragraph>
          <strong>Первый случай: сказуемое — глагол.</strong>
        </Paragraph>
        <Paragraph>
          Возможны как дательный, так и родительный падеж с предлогом <i>для</i>
          :
        </Paragraph>
        <List
          type="ul"
          items={[
            <Paragraph>
              для обозначения такого участника ситуации, который получает от нее
              пользу, при этом опустить упоминание такого участника можно;
              разницы в значении нет: <i>привезти подарки детям / для детей</i>.
              Упоминание детей можно опустить: <i>привезти подарки</i>;
            </Paragraph>,
            <Paragraph>
              при глаголах приобретения (<i>взять</i>, <i>купить</i>,{" "}
              <i>получить</i>, <i>приобрести</i>, <i>раздобыть</i> и пр.),
              создания (<i>сделать</i>, <i>построить</i>, <i>приготовить</i>,{" "}
              <i>сварить</i>, <i>нарисовать</i>, <i>сшить</i> и пр.) и глаголах
              со значением отделения части (<i>отломить (кусок)</i>,{" "}
              <i>отрезать (ломтик)</i>, <i>налить (воды)</i>,{" "}
              <i>положить (каши)</i> и пр.); дательный падеж предполагает, что
              участник, которого он вводит, конкретный и определенный, является
              непосредственным участником ситуации:{" "}
              <i>
                он отрезал <strong>ребенку</strong> ломтик хлеба{" "}
              </i>
              (имеется в виду конкретный ребенок); группа с предлогом{" "}
              <i>для </i>
              обозначает обобщенного пользователя, который не является
              непосредственным участником ситуации:{" "}
              <i>
                он сшил костюм <strong>для жениха</strong>
              </i>{" "}
              (то есть любого жениха, не конкретного);
            </Paragraph>,
            <Paragraph>
              при местоимении <i>себе / для себя</i> разницы в значении нет, но
              дательный падеж предпочтителен;
            </Paragraph>,
            <Paragraph>
              в ситуации, когда какой-то объект будет предназначен для
              пользования участником ситуации; дательный падеж означает, что
              объект передается участнику ситуации во владение (
              <i>
                Хочу купить <strong>Маше </strong>
                на день рождения кружку
              </i>
              ); предлог <i>для</i> подразумевает, что объект предназначается
              для использования участником (
              <i>
                сервиз, купленный <strong>для</strong> гостей
              </i>
              );
            </Paragraph>,
            <Paragraph>
              при глаголах <i>казаться</i>, <i>представляться</i>,{" "}
              <i>видеться</i>; разницы в значении нет, однако дательный падеж
              немного предпочтительнее (
              <i>
                <strong>мне</strong> кажется странным, что он не пришел
              </i>
              {" > "}
              <i>
                <strong>для меня</strong> кажется странным, что он не пришел
              </i>
              ).
            </Paragraph>,
          ]}
        ></List>
        <Paragraph> Только дательный падеж употребляется:</Paragraph>
        <List
          type="ul"
          items={[
            <Paragraph>
              при глаголах речи (например, <i>сообщить</i>, <i>сказать</i>,{" "}
              <i>объяснить</i>) и передачи (например, <i>подарить</i>,{" "}
              <i>дать</i>) для выражения участника, которому направлена речь,
              или участника, которому что-то передается (
              <i>
                он подарил <strong>Саше / *для Саши</strong> на день рождения
                котенка
              </i>
              );
            </Paragraph>,
            <Paragraph>
              для введения обязательного участника ситуации, имеющего от нее
              пользу (
              <i>
                *помочь <strong>для родителей</strong>
              </i>
              , но{" "}
              <i>
                помочь <strong>родителям</strong>
              </i>
              , в ситуации оказания помощи обязательно присутствует участник,
              которому эта помощь оказывается);
            </Paragraph>,
            <Paragraph>
              для введения участника, которому ситуация приносит вред (
              <i>
                *сломать <strong>для него</strong> игрушку
              </i>
              , но{" "}
              <i>
                сломать <strong>ему</strong> игрушку
              </i>
              ).
            </Paragraph>,
          ]}
        ></List>
        <Paragraph>
          Только родительный падеж с предлогом <i>для</i> употребляется:
        </Paragraph>
        <List
          type="ul"
          items={[
            <Paragraph>
              когда участник, обозначенный родительным падежом, выражен формой,
              зависящей от существительного, а не от глагола, и является
              определением (
              <i>
                чашки <strong>для гостей</strong> очень красивые
              </i>
              , но{" "}
              <i>
                *чашки <strong>гостям</strong> очень красивые
              </i>
              ).
            </Paragraph>,
          ]}
        ></List>
        <Paragraph>
          <strong>Второй случай: сказуемое — не глагол.</strong>
        </Paragraph>
        <Paragraph>
          Как правило, выбор между дательным падежом или родительным падежом с
          предлогом <i>для</i> зависит от значения сказуемого-не глагола.
        </Paragraph>
        <Paragraph>
          <strong>1. Сказуемое называет эмоции.</strong>
        </Paragraph>
        <Paragraph>
          Предлог <i>для</i> употребляется:
        </Paragraph>
        <List
          type="ul"
          items={[
            <Paragraph>
              при предикативах{" "}
              <i>
                страшно, приятно, смешно, радостно, горько, отвратительно,
                противно, обидно, хорошо, плохо
              </i>
              ; дательный падеж указывает на актуальное состояние; предлог{" "}
              <i>для</i>
              указывает на оценку ситуации:{" "}
              <i>
                <strong>мне</strong> смешно
              </i>{" "}
              — актуальное состояние,{" "}
              <i>
                <strong>для меня</strong> смешно быть частью этого мероприятия
              </i>{" "}
              — оценка ситуации;
            </Paragraph>,
            <Paragraph>
              при предикативах <i>поразительно, ужасно, печально, прискорбно</i>
              :{" "}
              <i>
                <strong>для меня</strong> печально / прискорбно, что он не
                понимает таких простых вещей
              </i>
              ;
            </Paragraph>,
            <Paragraph>
              при предикативе <i>удивительно</i>; разницы в значении между
              дательным падежом и предлогом <i>для</i> нет:{" "}
              <i>
                <strong>мне удивительно</strong>, что он говорит такие слова /{" "}
                <strong>для меня</strong> удивительно, что он говорит такие
                слова.
              </i>
            </Paragraph>,
          ]}
        ></List>
        <Paragraph>
          При остальных предикативах, выражающих эмоции, используется дательный
          падеж, а не предлог <i>для</i> (например, <i>жутко</i>, <i>боязно</i>,{" "}
          <i>весело</i>, <i>грустно</i>, <i>невесело</i>, <i>тоскливо</i>,{" "}
          <i>гадко</i>, <i>завидно</i>, <i>жалко</i>, <i>жаль</i>, <i>стыдно</i>
          ):{" "}
          <i>
            <strong>мне / *для меня</strong> очень жаль, что он не пришел
          </i>
          .
        </Paragraph>
        <Paragraph>
          <strong>2. Сказуемое, описывающее физические ощущения.</strong>
        </Paragraph>
        <Paragraph>
          Всегда допускает дательный падеж: <i>мне холодно, ей больно</i>.
        </Paragraph>
        <Paragraph>
          Иногда может употребляться предлог <i>для</i>:
        </Paragraph>
        <List
          type="ul"
          items={[
            <Paragraph>
              когда участник оценивает ситуацию, будучи при этом как бы вне
              самой ситуации (чаще с предикативами <i>холодно, жарко, тесно</i>,
              но не с <i>уютно, горячо, больно</i>. В предложениях с последними
              предполагается, что тот, кто испытывает состояние, вступает в
              контакт с предметом, а не оценивает его извне):{" "}
              <i>
                <strong>для меня</strong> в Москве сейчас холодно
              </i>{" "}
              (я оцениваю ситуацию и необязательно нахожусь в Москве) /{" "}
              <i>
                *<strong>для меня</strong> дома уютно
              </i>{" "}
              (я не могу оценить уют, находясь не дома);{" "}
            </Paragraph>,
            <Paragraph>
              когда участник, который оценивает ситуацию, отсутствует, и при
              этом выражается положение вещей в сочетании с некоторыми внешними
              условиями:{" "}
              <i>
                пока <strong>для клещей</strong> холодно
              </i>{" "}
              — внешние условия такие, что для клещей пока холодно, например,
              ранняя весна; ср.{" "}
              <i>
                <strong>клещам</strong> холодно
              </i>{" "}
              — они ощущают холод в настоящий момент, например, сейчас резко
              похолодало.
            </Paragraph>,
          ]}
        />
        <Paragraph>
          <strong>
            3. Предикативы, связанные с вниманием, памятью, речью, восприятием и
            интеллектом.
          </strong>
        </Paragraph>
        <Paragraph>
          Предикативы, среди которых{" "}
          <i>интересно, ясно, очевидно, скучно, (не)понятно</i>, достаточно
          часто употребляются с родительным падежом с предлогом <i>для</i>, а
          также и с дательным падежом — но в том случае, если участник
          непосредственно задействован в ситуации:{" "}
          <i>
            <b>мне</b> интересно, когда он вернется
          </i>{" "}
          — я задействован в ситуации;{" "}
          <i>
            <b>для меня</b> интересно изучать стилистику
          </i>
          .
        </Paragraph>
        <Paragraph>
          Если утверждение носит универсальный характер и участник обозначен
          формой единственного числа, используется дательный падеж (
          <i>
            <b>любому</b> ясно, что земля круглая
          </i>
          ), а если множественного — оба варианта (
          <i>
            <b>всем / для всех</b> очевидно, что земля круглая
          </i>
          ). Исключение: <i>каждый</i> — может употребляться с предлогом{" "}
          <i>для</i>, хотя и стоит в единственном числе (
          <i>
            неужели не <b>каждому</b> / <b>для каждого</b> очевидно, что земля
            круглая?
          </i>
          ).
        </Paragraph>
        <Paragraph>
          <strong>4. Модальные предикативы.</strong>
        </Paragraph>
        <Paragraph>
          Предикативы невозможно, необходимо обычно употребляются с предлогом{" "}
          <i>для</i>, как в примере (5).
        </Paragraph>
        <Quote
          number="5"
          source="Даниил Гранин. Зубр (1987)"
          text={
            <Paragraph>
              <b>Для них</b> невозможно было жить в атмосфере лженауки.
            </Paragraph>
          }
        ></Quote>
        <Paragraph>
          Предикативы <i>можно, нужно, надо</i> обычно не употребляются с
          предлогом <i>для</i>, требуют формы дательного падежа (
          <i>
            <b>Всем</b> можно отдохнуть в выходные
          </i>{" "}
          —{" "}
          <i>
            *<b>Для всех</b> можно отдохнуть в выходные
          </i>
          ). При этом <i>нужно</i> употребляется с <i>для</i> в конструкциях{" "}
          <i>что нужно</i> или <i>это нужно</i>, как правило, если группа с
          предлогом <i>для</i> стоит после <i>нужно</i>, как в примерах (6) и
          (7).
        </Paragraph>
        <Quote
          number="6"
          text={
            <Paragraph>
              У него есть все, что нужно <b>для лидера</b>.
            </Paragraph>
          }
        />
        <Quote
          number="7"
          source="Народная воля. Социально-революционное обозрение. № 2 // «Народная воля», 1879"
          text={
            <Paragraph>
              Его экономические интересы признаются лишь постольку, поскольку
              это нужно для государства.
            </Paragraph>
          }
        ></Quote>
        <Paragraph>
          <strong>5. Предикативы восприятия.</strong>
        </Paragraph>
        <Paragraph>
          Предикативы восприятия <i>видно</i> и <i>слышно</i> допускают только
          дательный падеж.
        </Paragraph>
        <Paragraph>
          <strong>6. Предикативы-существительные.</strong>
        </Paragraph>
        <Paragraph>
          Предикативы <i>лень, недосуг, время, пора, счастье</i> и другие
          употребляются только с дательным падежом:{" "}
          <i>
            <b>мне / *для меня</b> лень делать домашнее задание
          </i>
          .
        </Paragraph>
        <Paragraph>
          Предикативы <i>не место, не время, не в курсе</i>, а также предикативы{" "}
          <i>некого, нечего</i> в ситуации обобщенной оценки могут употребляться
          с предлогом <i>для</i> (но также и с дательным падежом):{" "}
          <i>
            <b>для меня / мне</b> здесь нечего обсуждать
          </i>
          .
        </Paragraph>
        <Paragraph>
          <br />
          Общим для всех предикативов является следующее правило: группа с
          предлогом <i>для</i> не встречается, если в контексте не указаны
          время, место, цель или причина (<i>?для меня холодно</i>, но{" "}
          <i>
            для меня <b>здесь</b> холодно
          </i>
          ).
        </Paragraph>
        <Paragraph>
          Существуют и другие контексты употребления дательного падежа или
          предлога <i>для</i>:{" "}
          <i>
            <b>мне</b> сегодня хорошо работается
          </i>
          ;{" "}
          <i>
            <b>для меня</b> это слишком дешево
          </i>
          . Однако в таких предложениях конкуренции дательного падежа и предлога{" "}
          <i>для</i> нет, поэтому они не нуждаются в подробном описании:{" "}
          <i>
            *<b>для меня</b> сегодня хорошо работается
          </i>
          ;{" "}
          <i>
            *<b>мне</b> это слишком дешево
          </i>
          .
        </Paragraph>
      </TextBlock>

      <References
        items={[
          <Paragraph>
            В. Ю. Апресян, А. Б. Летучий. Конкуренция дательного падежа и
            предлога для при глаголах и предикативах в русском языке: семантика
            и синтаксис. Russian Linguistics, 47, 2, 2023. С.&nbsp;167–207.
          </Paragraph>,
          <Paragraph>
            А. П. Евгеньева (ред.). Словарь русского языка. М.: Рус. яз.;
            Полиграфресурсы, 1999.
          </Paragraph>,
          <Paragraph>
            А. Б. Летучий, М. Джонова. Способы оформления одушевленного
            участника при предикативах в русском и болгарском языках. Русская
            речь, 2022. С.&nbsp;26–46.
          </Paragraph>,
          <Paragraph>
            Е. В. Петрухина, Ю. Шэнь. Состав, семантика и частотность возвратных
            конструкций с дативным субъектом в русском языке (на материале
            Национального корпуса). Вестник Московского университета. Серия 9.
            Филология, 2, 2019. С.&nbsp;50–62.
          </Paragraph>,
          <Paragraph>
            Н. В. Сердобольская, С. Ю. Толдова. Конструкции с оценочными
            предикативами в русском языке: участники ситуации оценки и семантика
            оценочного предиката. Acta Linguistica Petropolitana. Труды
            института лингвистических исследований, 10, 2, 2014.
            С.&nbsp;443–477.
          </Paragraph>,
          <Paragraph>
            H. Bartels. Dativ oder Präposition-Zur Markierungsvariation im
            Kontext adjektivischer Prädikate im Deutschen, Russischen und
            Polnischen. Oldenburg; Bibliotheks- und Informationssystem der
            Universität Oldenburg, 2005.
          </Paragraph>,
        ]}
      />
    </>
  );
};

export default MneIliDlyaMenyaDatelnyjPadezhIliPredlogDlyaContent;
