import { FC } from "react";
import { TextBlock } from "../components/ui/article-blocks/text-block/text-block";
import { Paragraph } from "../components/ui/article-blocks/paragraph/paragraph";
import { Quote } from "../components/ui/article-blocks/quote/quote";
import { References } from "../components/ui/article-blocks/references/references";
import { Question } from "../components/ui/article-blocks/question/question";
import { Link } from "../components/ui/article-blocks/link/link";

const UpotreblenieMestoimenijSChasticejToContent: FC = () => {
  return (
    <>
      <TextBlock title="Введение" id="introduction">
        <Paragraph>
          У неопределенных местоимений с частицей <i>-то</i> существует много
          значений, их не всегда легко различить. При этом в разных, хотя и
          похожих предложениях местоимение с <i>-то</i> может быть в одном
          предложении уместно (1а), а в другом неуместно (1б).
        </Paragraph>
        <Quote
          number="1а"
          text={
            <Paragraph>
              Иван хочет спеть <b>какой-то романс</b>.
            </Paragraph>
          }
        />
        <Quote
          number="1б"
          text={
            <Paragraph>
              *Я хочу спеть <b>какой-то романс</b>.
            </Paragraph>
          }
        />
        <Paragraph>
          Знак <b>*</b> перед предложением означаем, что оно неправильное.
        </Paragraph>
        <Paragraph>
          Иногда правильность или неправильность объясняются не смыслом, а
          стилем речи. В курсовой работе нельзя написать:{" "}
          <i>
            «На мой взгляд, выражение “здоровый рассудок” — четкий, даже
            какой-то научный показатель психического здоровья?»
          </i>
        </Paragraph>
      </TextBlock>

      <Question>
        <Paragraph>
          Какие значения существуют у неопределенных местоимений с частицей{" "}
          <i>-то</i>? В каких случаях их уместно использовать, а в каких нет?
        </Paragraph>
      </Question>

      <TextBlock title="Краткий ответ" id="short-answer">
        <Paragraph>
          Местоимения с частицей <i>-то</i> обозначают конкретных людей,
          конкретные предметы, явления или события. Они употребляются в случаях,
          когда у говорящего недостаточно информации о человеке или предмете,
          или ему сложно дать точное определение. Первое значение больше присуще
          неформальным стилям: разговорной речи, художественным произведениям;
          второе — наоборот, строгим жанрам, вроде научных текстов. Некоторые
          местоимения с <i>-то</i> имеют свои собственные «подзначения».
          Например, с помощью какой-то можно выражать оценочность или указывать
          на незначительность объекта. Что-то иногда значит ‘почему-то’ или
          ‘приблизительно’. Как-то может использоваться в значении ‘однажды’.
          Обычно такие употребления уместны для разговорной и художественной
          речи, но не для книжных стилей. Частица <i>-то</i> не сочетается с
          побудительными предложениями и вопросами.
        </Paragraph>
      </TextBlock>

      <TextBlock title="Развернутый ответы на вопрос" id="full-answer">
        <Paragraph>
          У частицы <i>-то</i> есть два основных значения, которые она может
          «добавлять» ко всем местоимениям. Кроме того, у отдельных местоимений
          существуют «подзначения». Сначала мы рассмотрим два основных
          употребления частицы, а потом вкратце опишем индивидуальные значения
          местоимений.
        </Paragraph>
        <Paragraph>
          <b>1.</b> Первое основное значение — ‘неизвестность для говорящего’. В
          этом значении частица используется для того, чтобы обозначить
          конкретного человека, объект или явление. При этом говорящему этот
          человек / объект неизвестен. Как такое может быть? Чтобы разобраться,
          сравним предложения (2а) и (2б).
        </Paragraph>
        <Quote
          number="2а"
          text={
            <Paragraph>
              Дима хочет завтра <b>куда-нибудь</b> пойти.
            </Paragraph>
          }
        />
        <Quote
          number="2б"
          text={
            <Paragraph>
              Дима хочет завтра <b>куда-то</b> пойти.
            </Paragraph>
          }
        />
        <Paragraph>
          Предложение (2а) может значить, что Дима и сам не знает, куда именно
          он хочет сходить. То есть ни он, ни тот, кто произносит это
          предложение (говорящий), не думают о каком-то конкретном месте. Суть
          предложения просто в том, что у Димы есть желание выбраться из дома. В
          (2б) же, Дима знает, где именно хочет побывать (например, в музее), а
          вот говорящему это неизвестно. Такое различие в значениях предложений
          появляется из-за того, что в (2б) используется частица <i>-то</i> в
          своем первом значении. Его суть можно сформулировать так: за
          местоимением с<i>-то</i> подразумевается конкретный человек / объект,
          но говорящий не знает, какой именно.
        </Paragraph>
        <Paragraph>
          Зная это, вернемся к предложениям (1а) и (1б) и попробуем понять,
          почему (1б) неверно.{" "}
          <i>
            Иван хочет спеть <b>какой-то романс</b>.
          </i>{" "}
          Это значит, что Иван собирается спеть определенное произведение, но
          говорящий не знает, какое именно. В этом предложении все верно и
          соответствует подразумеваемому смыслу.{" "}
          <i>
            *Я хочу спеть <b>какой-то романс</b>.
          </i>{" "}
          Из-за того, что говорящий и подлежащее здесь — один человек,
          появляется противоречие. Человек не может одновременно хотеть спеть
          что-то конкретное и не знать, что спеть. Скорее всего, этим
          предложением говорящий хотел передать, что он(а) просто хочет спеть
          любой романс. Для выражения этого смысла обычно используется частица{" "}
          <i>-нибудь</i>.
        </Paragraph>
        <Paragraph>
          Многие ошибки порождаются именно тогда, когда мы используем <i>-то</i>{" "}
          в предложениях, в которых не могут соблюдаться эти два условия:
          конкретность и неизвестность говорящему; как это происходит в
          предложении (1б). Однако заметим, что ‘неизвестность’ бывает разной.
          Разберемся, какой она может быть, чтобы иметь полное представление о
          том, в каких случаях допустимо использовать <i>-то</i> в этом
          значении.
        </Paragraph>
        <Paragraph>
          <b>1.1</b> Говорящий не знает имени человека / названия объекта, как в
          примерах (3а) и (3б).
        </Paragraph>
        <Quote
          number="3а"
          source="Валентин Постников. Удивительные похождения нечистой силы (1996)"
          text={
            <Paragraph>
              Из магнитофона доносились крики{" "}
              <b>какого-то заграничного певца.</b>
            </Paragraph>
          }
        />
        <Quote
          number="3б"
          source="Г. А. Яблочков. Рекогносцировка (1913)"
          text={
            <Paragraph>
              Увидели, наконец, впереди <b>какую-то деревню</b> — обрадовались
              страшно.
            </Paragraph>
          }
        />
        <Paragraph>
          <b>1.2</b> Говорящий не может точно определить, о каком именно
          человеке / объекте из множества идет речь. С этим значением мы уже
          знакомы — оно встретилось в предложениях про Ивана и Диму. Например, в
          случае с Иваном мы можем представить, что он знает ограниченное
          количество романсов и хочет спеть один из них. Говорящему может быть
          знаком этот романс, но он просто не знает, что Иван выбрал именно его.
          Предложение (4) тоже является иллюстрацией этого значения: героиня не
          узнала голос, разбудивший ее, хотя он скорее всего принадлежал кому-то
          из ее знакомых.
        </Paragraph>
        <Quote
          number="4"
          source="Светлана Василенко. Звонкое имя (1997-2000)"
          text={
            <Paragraph>
              Проснулась она оттого, что <b>кто-то</b> часто-часто произносил ее
              имя.
            </Paragraph>
          }
        />
        <Paragraph>
          <b>1.3</b> Говорящий не может точно вспомнить человека / объект.
          Кстати, предложение (1б) может стать верным и выступить примером этого
          значения, если мы поставим глагол в прошедшее время:{" "}
          <i>
            Я <b>хотела</b> спеть какой-то романс
          </i>
          . Тогда оно станет значить, что говорящая просто не помнит, что она
          хотела тогда спеть. Это значение также иллюстрируется предложением
          (5).
        </Paragraph>
        <Quote
          number="5"
          source="Давид Самойлов. Из подённых записей (1971-1990)"
          text={
            <Paragraph>
              Я читал <b>где-то</b> простейшую мысль, что в любви один из двоих
              любит больше.
            </Paragraph>
          }
        />
        <Paragraph>
          <b>1.4</b> У говорящего нет достаточных сведений о человеке / объекте,
          хотя он знает его имя / название. Хорошими примерами служат
          предложения (6а) и (6б).
        </Paragraph>
        <Quote
          number="6а"
          source="Алексей Варламов. Купавна // «Новый Мир», 2000"
          text={
            <Paragraph>
              …толковали, понизив голос, про{" "}
              <b>какого-то Ивана Денисовича Солженицына</b>, о котором дядя Юра
              узнавал по Би-би-си…
            </Paragraph>
          }
        />
        <Quote
          number="6б"
          source="Андрей Геласимов. Фокс Малдер похож на свинью (2001)"
          text={
            <Paragraph>
              Смеялись над <b>какой-то Оксаной</b>. Я вслушивался в их голоса,
              но ни одного знакомого не услышал.
            </Paragraph>
          }
        />
        <Paragraph>
          Мы уже поняли, что -то в этом значении указывает на одного конкретного
          человека / один конкретный объект и подразумевает, что у говорящего не
          хватает о нем информации. Другими словами, если нам известен человек /
          предмет, о котором мы говорим, использовать <i>-то</i> будет
          неправильно. По этой причине эта частица почти никогда не
          употребляется в вопросах. Посмотрим на предложения (7а) и (7б).
        </Paragraph>
        <Quote
          number="7а"
          text={
            <Paragraph>
              *Куда ты положил <b>какую-то книгу</b>?
            </Paragraph>
          }
        />
        <Quote
          number="7б"
          text={
            <Paragraph>
              *Надя слышала <i>кого-то</i>?
            </Paragraph>
          }
        />
        <Paragraph>
          В (7а) говорящий явно спрашивает об известной ему книге, а в (7б)
          он(а) вообще не ограничивает круг людей, которых Надя могла услышать
          (т.е. здесь нарушается условие о конкретности). Это делает эти
          предложения неправильными (в примере (7б) <i>-то</i> возможна только в
          том случае, если предложение является предположением или переспросом
          (т.е. повторением вопроса собеседника), а не общим вопросом).
        </Paragraph>
        <Paragraph>
          Помимо вопросов, частицу <i>-то</i> нельзя использовать в
          побудительных предложениях. Сравним примеры (8а-в). Во всех них
          нарушается условие о конкретности объекта: в (8а) говорящего устроит
          поехать в любое место, в (8б) он(а) просит приготовить любое блюдо, в
          (8в) — принести любую чашку. Предложение (8в) можно понять и
          по-другому: говорящий просит конкретную чашку (например, свою
          любимую), тогда любое неопределенное местоимение будет неуместно.
        </Paragraph>
        <Quote number="8а" text={<Paragraph>*Поехали куда-то!</Paragraph>} />
        <Quote
          number="8б"
          text={<Paragraph>*Приготовь мне что-то поесть.</Paragraph>}
        />
        <Quote
          number="8в"
          text={<Paragraph>*Принеси какую-то чашку.</Paragraph>}
        />
        <Paragraph>
          Местоимения с частицей в значении, рассмотренном в этом разделе,
          обычно используются в неформальных жанрах, например, в разговорной
          речи или художественных произведениях. Употреблять «такую» <i>-то</i>{" "}
          в текстах строгого стиля, например, в научной работе, неуместно.
        </Paragraph>
        <Paragraph>
          <b>2.</b> Второе значение частицы — ‘невозможность или нежелание точно
          определить’. Местоимения с таким значением <i>-то</i> являются как бы
          «пустыми» по смыслу и используются для того, чтобы выделить явление
          или предмет среди других, но не дать о нем дополнительной информации.
          В качестве примеров приведем предложения (9а), (9б) и (9в).
        </Paragraph>
        <Quote
          number="9а"
          source="Ирина Новикова. Преодоление иллюзий (о романе Александра Мелихова «Любовь к отеческим гробам») // «Октябрь», 2003"
          text={
            <Paragraph>
              Только преображенный, <b>чем-то дополненный</b>, а{" "}
              <b>чего-то лишенный</b> фантазией мир хоть отчасти становится для
              героев романа приемлемым и даже порой привлекательным.{" "}
            </Paragraph>
          }
        />
        <Quote
          number="9б"
          source="Кузьмина, 1989"
          text={
            <Paragraph>
              {" "}
              Признак фонемы — это <b>какая-то часть</b> самой фонемы...
            </Paragraph>
          }
        />
        <Quote
          number="9в"
          source="Александр Егоров. Крепитесь, отцы... // «Техника - молодежи», 1989"
          text={
            <Paragraph>
              А.В. Бузгалин: «С <b>какого-то момента</b> экономика и общество
              вступают в предкризисное, а потом и кризисное состояние…»
            </Paragraph>
          }
        />
        <Paragraph>
          В этом значении <i>-то</i> чаще употребляется в научных или
          публицистических текстах, и почти никогда — в разговорной речи или
          художественной литературе.
        </Paragraph>
        <Paragraph>
          <b>3.</b> Теперь рассмотрим второстепенные значения местоимений с{" "}
          <i>-то</i>. Обычно все такие значения используются в неформальных
          стилях, а для строгих жанров являются неуместными.
        </Paragraph>
        <Paragraph>
          <b>3.1.1</b> <i>Какой-то</i> — ‘небольшой, незначительный’. В этом
          значении местоимение может использоваться нейтрально, как в
          предложении (10а), в котором оно просто выражает небольшое количество
          времени; или иметь оттенок пренебрежительности, как в (10б), где
          подразумевается не буквальный размер дуба, а его «незначительность»
          для персонажа.
        </Paragraph>
        <Quote
          number="10а"
          source="Галина Щербакова. Армия любовников (1997)"
          text={
            <Paragraph>
              Замок за спиной щелкнул громко, а ключ еще <b>какое-то время</b>{" "}
              позванивал брелоком.
            </Paragraph>
          }
        />
        <Quote
          number="10б"
          source="Сергей Козлов. Правда, мы будем всегда? (1969-1981)"
          text={
            <Paragraph>
              Как же это так, что <b>какой-то дуб</b> разбил Медвежонку голову?
            </Paragraph>
          }
        />
        <Paragraph>
          <b>3.1.2</b> <i>Какой-то</i> — усилитель окраски. Оно усиливает
          оценочность других слов, как в примерах (11а) и (11б). Именно из-за
          яркой эмоциональной окраски такое употребление присуще неформальным
          стилям речи и абсолютно неуместно в научных и официально-деловых
          текстах.
        </Paragraph>
        <Quote
          number="11а"
          source="И. Грекова. В вагоне (1983)"
          text={
            <Paragraph>
              Поручают <b>какому-то болвану</b> закупать билеты для гостей
              конференции.
            </Paragraph>
          }
        />
        <Quote
          number="11б"
          source="Кузьмина, 1989"
          text={
            <Paragraph>
              Это <b>какой-то кладезь</b> мудрости!
            </Paragraph>
          }
        />
        <Paragraph>
          <b>3.1.3</b> <i>Какой-то</i> — заполнение паузы. В устном разговоре,
          когда речь продумывается на ходу, нужное слово порой не приходит на ум
          вовремя. В таких случаях местоимение <i>какой-то</i> иногда
          «вставляется» в текст как заполнение паузы во время поиска этого
          слова. В этом смысле данное употребление близко к «словам-паразитам»,
          однако таковым не является (по крайней мере, не всегда), поскольку в
          целом считается нормальным и для художественной литературы (12).
          Разумеется, в формальной письменной речи этот вариант местоимения не
          встречается.
        </Paragraph>
        <Quote
          number="12"
          source="В. М. Гаршин. Происшествие (1878)"
          text={
            <Paragraph>
              Этот человек не представлял ничего особенного, кроме разве{" "}
              <b>какой-то добродушной болтливости</b>.
            </Paragraph>
          }
        />
        <Paragraph>
          <b>3.2.1</b> <i>Что-то </i>— ‘приблизительно’. В этом значении в
          современном языке <i>что-то</i> (13а) почти не употребляется, вместо
          него сейчас используется местоимение <i>где-то</i> (13б).
        </Paragraph>
        <Quote
          number="13а"
          source="В. П. Катаев. Отец (1922-1925)"
          text={
            <Paragraph>
              Он насчитал их <b>что-то восемь</b> и заснул.{" "}
            </Paragraph>
          }
        />
        <Quote
          number="13б"
          source="«У меня много книг, которые не буду перечитывать»: кто и зачем проводит книжные свопы (2018.04) // Афиша Daily, 2018"
          text={
            <Paragraph>
              <b>Где-то шестьдесят процентов</b> из них — те, кто уже был у нас
              хоть раз, остальные пришли впервые.
            </Paragraph>
          }
        />
        <Paragraph>
          <b>3.2.2</b> <i>Что-то</i> — ‘почему-то’ (14).
        </Paragraph>
        <Quote
          number="14"
          source="А. И. Батюто. Дневник (1944)"
          text={
            <Paragraph>
              Сейчас он <b>что-то</b> слишком «нежен» с Левой.
            </Paragraph>
          }
        />
        <Paragraph>
          <b>3.3</b> <i>Как-то</i> — ‘однажды’ (15).
        </Paragraph>
        <Quote
          number="15"
          source="Герард Васильев. Роли, которые нас выбирают (2002)"
          text={
            <Paragraph>
              <b>Как-то</b>, гуляя вечером по Праге, я заблудился.
            </Paragraph>
          }
        />
        <Paragraph>
          В этой главе мы не раз говорили о том, что некоторые варианты
          местоимений с <i>-то</i> неуместны в научной, публицистической и
          официально-деловой речи. Это, однако, не значит, что они неправильны —
          просто их употребление ограничено определенными сферами языка.
          Посмотрим на пример из курсовой работы (16а), в нем используется
          знакомое нам значение незначительности. Получается, что предложение
          является грамматически правильным, но нежелательным для употребления в
          академическом тексте. А вот пример (16б) неверен на грамматическом
          уровне — в нем говорящий имеет в виду любые предложения, которые могут
          возникнуть, что противоречит значению <i>-то</i>. Заметим, что и
          частица
          <i>-нибудь</i> была бы здесь неуместна.
        </Paragraph>
        <Quote
          number="16а"
          text={
            <Paragraph>
              Идеи, мысли, мода, привычки – всё, что имеет{" "}
              <b>хоть какую-то значимость</b>, подвластно, как говорит автор,
              «чернолебяжьей» динамике, которую почти невозможно проследить.
            </Paragraph>
          }
        />
        <Quote
          number="16б"
          text={
            <Paragraph>
              *По части электротранспорта у меня информации недостаточно,
              поэтому <b>каких-то предложений</b> сейчас не будет.
            </Paragraph>
          }
        />
        <Paragraph>
          Стоит также сказать, что правила и ограничения в любом языке
          непостоянны. Например, в работе 1989 года говорится о нежелательности
          использования местоимения <i>где-то</i> в значении ‘приблизительно’,
          потому что это делает речь «раскованной» и «претенциозной» (Кузьмина,
          1989). В современном же языке такое употребление абсолютно нормально и
          не вызывает негативных ассоциаций. Но не только <i>где-то</i>, все
          местоимения с частицей <i>-то</i> претерпели изменения. По сравнению с
          XVIII-XIX веками теперь они используются в большем количестве случаев.
          В частности, их круг употреблений больше не ограничивается ситуациями,
          когда называемый объект должен быть обязательно конкретным. По этой
          причине местоимения с <i>-то</i> иногда взаимозаменимы с местоимениями
          на <i>-нибудь </i>
          (этой частице наоборот свойственна неконкретность). Например, в
          предложении (17) допустимы оба варианта (Пекелис, 2023).
        </Paragraph>
        <Quote
          number="17"
          source="А. Г. Колмогоров. Мне доставшееся: Семейные хроники
              Надежды Лухмановой (2012)"
          text={
            <Paragraph>
              Пойми, что я не могу уехать из Подольска, пока меня кто-нибудь не
              сменит. Жду сегодня. И если <i>кто-то (кто-нибудь)</i> приедет, то
              завтра увидимся.
            </Paragraph>
          }
        />
      </TextBlock>

      <References
        items={[
          <Paragraph>
            Кузьмина С.М. Семантика и стилистика неопределенных местоимений //
            Грамматические исследования: функционально-стилистический аспект.
            М.: Наука. 1989. С.&nbsp;158–231.
          </Paragraph>,
          <Paragraph>
            Николаева Т.М. Функциональная нагрузка неопределенных местоимений в
            русском языке // Изв. АН СССР, сер. лит. и яз., 42(4). 1983.
            С.&nbsp;342–358.
          </Paragraph>,
          <Paragraph>
            Падучева Е.В. Местоимения неизвестности // Материалы для проекта
            корпусного описания русской грамматики, 2016.{" "}
            <Link href="http://rusgram.ru" text="http://rusgram.ru" />.
          </Paragraph>,
          <Paragraph>
            Pekelis, O.E. (2023) Russian indefinite markers to and nibud’: a
            microdiachtonic approach. Russian Linguistics, 47, 253-277.{" "}
            <Link
              href="https://doi.org/10.1007/s11185-023-09279-8"
              text="https://doi.org/10.1007/s11185-023-09279-8"
            />
            .
          </Paragraph>,
        ]}
      />
    </>
  );
};

export default UpotreblenieMestoimenijSChasticejToContent;
